@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.navigation{
    position: fixed;
    width: 70px;
    height: 100%;
    background: var(--blue);
    border-left: 1px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width: 250px;
}

.navigation ul{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
}

.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}


.navigation ul li.active,
.navigation ul li:hover,
.navigation ul li.hovered{ 
    background: var(--white);
}

.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.navigation ul li.active a,
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}

.navigation ul li a .icon{
    position: relative;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.75em ;
}

.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0px 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* Curve oustside */
.navigation ul li.active a::before,
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.navigation ul li.active a::after,
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: "";
    position: absolute;
    bottom: -50px;
    right: 0px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* main */
.main{
    position: absolute;
    width: calc(100% - 70px);
    left: 70px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main.active{
    left: 250px;
    width: calc(100% - 250px);
}

.topbar{
    position: fixed;
    top: 0px;
    right: 0px;
    z-index: 100;
    background: var(--white);
    width: inherit;
    box-shadow: 0 7px 10px rgba(0,0,0,0.1);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.toggle{
    position: relative;
    top: 0px;
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.search{
    position: relative;
    width: 400px;
    margin: 0px 10px;
}

.search label{
    position: relative;
    width: 100%;
}

.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon{
    position: absolute;
    top: 0px;
    left: 10px;
    font-size: 1.2em;
}

.user{
    position: relative;
    width: 40px;
    min-width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img{
    position: absolute;
    top: 0px;
    left:0px;
    width: 100%;
    min-width: 40px;
    height: 100%;
    object-fit: cover;
}

.card{
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

.card .cardHeader{
    font-size: 25px;
    font-weight: 500;
    color: var(--blue);
    margin-bottom: 20px;
}

.analytic .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.analytic .card .cardHeader{
    margin-bottom: 0px;
}

.analytic .card ion-icon{
    font-size: 50px;
    color: var(--black2);
    display: none;
}

.analytic .card:hover{
    background-color: var(--blue);
}

.analytic .card:hover .cardHeader{
    color: var(--white);
}

.analytic .card:hover ion-icon{
    color: var(--white);
}

.analytic .card .cardNumber{
    font-size: 20px;
    font-weight: 500;
}

.main{
    padding: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 20px;
}

.main .mainContent{
    display: flex;
    flex-direction: column;
}

.main .mainContent .analytic{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 20px;
    grid-column-gap: 20px;
}

.main .mainContent .chart{
    display: flex;
    flex-direction: column;
}

.main .mainContent .chart .mainChart{
    margin-bottom: 20px;
}

.main .mainContent .chart .subChart{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-column-gap: 20px;
}

.main .mainContent .chart .subChart .recentPurchase .table .row{
    display: flex;
    align-items: center;
    height: 40px;
    border-bottom: 1px solid var(--black2);
}

.main .mainContent .chart .subChart .recentPurchase .table .row:hover{
    background: var(--black2);
}

.main .mainContent .chart .subChart .recentPurchase .table .row .cell{
    width: 30%;

}

.main .mainContent .chart .subChart .recentPurchase .table .row .cell:first-child{
    width: 40%;
}

.main .sideBar {
    display: flex;
    flex-direction: column;
}

.main .sideBar .settingForm{
    margin-bottom: 20px;
}

.main .sideBar .settingForm .form .formElement{
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 10px;
}

.main .sideBar .settingForm .form .formElement label{
    grid-column-start: 1;
    grid-column-end: 3;
}

.main .sideBar .settingForm .form .formElement input{
    width: 100%;
    height: 25px;
    padding-left: 10px;
}

.main .sideBar .settingForm .form .formElement button{
    background: var(--blue);
    color: var(--white);
    border: none;
    padding: 0px 10px;
    cursor: pointer;
}

.main .sideBar .relativeProduct{
    margin-bottom: 20px;
}

.main .sideBar .relativeProduct .pro{
    display: flex;
}

.main .sideBar .relativeProduct .pro:hover{
    background-color: var(--black2);
}

.main .sideBar .relativeProduct .pro img{
    width: 50px;
    margin-right: 10px;
}

/**/
.main .sideBar .leadProduct{
    margin-bottom: 20px;
}

.main .sideBar .leadProduct .pro{
    display: flex;
}

.main .sideBar .leadProduct .pro:hover{
    background-color: var(--black2);
}

.main .sideBar .leadProduct .pro img{
    width: 50px;
    margin-right: 10px;
}
/**/
.main .sideBar .badPrduct{
    margin-bottom: 20px;
}

.main .sideBar .badProduct .pro{
    display: flex;
}

.main .sideBar .badProduct .pro:hover{
    background-color: var(--black2);
}

.main .sideBar .badProduct .pro img{
    width: 50px;
    margin-right: 10px;
}